# rsocket-graal-demo

./: .gitignore  README.md  compile.sh  justfile  pom.xml
src/main/java/org/mvnsearch/rsocket/graal/: AppHints.java  AppUser.java  RSocketController.java  RsocketGraalApp.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/rsocket/graal/: SpringBootBaseTest.java
